{
  "name": "ayaki",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "predev": "node scripts/sync-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-assets.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "smoke": "node scripts/browser-smoke.mjs",
    "preshots": "npm run build -- --base=/ayaki/",
    "shots": "node scripts/readme-shots.mjs",
    "live-check": "node scripts/live-check.mjs"
  },
  "dependencies": {
    "pako": "^3.0.1",
    "sasara": "^0.2.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "svelte": "^5.56.6",
    "svelte-check": "^4.7.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
